.socials {
    color: #fff;
    display: flex;
    flex-direction: row;
    gap: 10px;
    background-color: #11111143;
    border-radius: 10px;
    padding: 3px;
    backdrop-filter: blur(5px);
    position: fixed;
    right: 20px;
    bottom: 15px;
    z-index: 999;
}
.socials a {
    color: inherit;
    text-decoration: none;
}
.socials li {
    display: inline-flex;
    background-color: #fff;
    border: 2px solid #111;
    padding: 5px;
    border-radius: 10px;
    font-size: 20px;
    align-items: center;
    transition: .3s ease-in-out;
}